{
  "name": "openclaw-milky",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@saltify/milky-tea": "^0.1.2",
    "eventsource": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "openclaw": "^2026.4.5",
    "typescript": "^6.0.2"
  }
}
